---

- hosts: localhost
  run_once: true
  tasks:
    # register igloo-ansible-playbooks path
    - name: locate igloo-ansible-playbooks
      block: []

    # list all vars files
    - name: list vars/ files
      block: []

    - name: symlink vars/ files
      block: []
